<mxfile host="Electron" modified="2024-02-24T03:22:16.084Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TLxfIUKMub84i1BQU5hc" version="23.1.5" type="device">
  <diagram name="Page-1" id="T6ortqNAG7VeKMZnrJbP">
    <mxGraphModel dx="698" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qUvaUlSIhOayEPjUqai0-1" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;2-high peaks or 2-low valleys&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
