<mxfile host="Electron" modified="2024-02-07T00:40:00.360Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jH7NSuGZDdPeJHa60awo" version="23.0.2" type="device">
  <diagram name="Page-1" id="IdeVzpM_jqfvQFY3XDCI">
    <mxGraphModel dx="2048" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pbe6K-ES304_sJiqQ7wa-1" value="&lt;b style=&quot;font-weight:normal;&quot; id=&quot;docs-internal-guid-113e2135-7fff-2f55-d5d8-adb5b35355c0&quot;&gt;&lt;img width=&quot;529px;&quot; height=&quot;263px;&quot; src=&quot;https://lh7-us.googleusercontent.com/xTcKOPEFm25b016-WftdUgCwbgXo1b-0YBJfGK0XJ3FOgW3K224AEGYTfZhqLQq3fSr1JvDonR_OkO-VQ0Gfj71t07NgX3ypO8hhw4Wtb9wwULhs-iMa5rcKD3_4zAVA3J4OK7ofx6_DPo8Wq0ANosPjMg=s2048&quot;&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="560" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Pbe6K-ES304_sJiqQ7wa-2" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="550" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Pbe6K-ES304_sJiqQ7wa-4" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=-0.002;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pbe6K-ES304_sJiqQ7wa-6" target="Pbe6K-ES304_sJiqQ7wa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="370" as="sourcePoint" />
            <mxPoint x="80" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pbe6K-ES304_sJiqQ7wa-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pd.DataFrame.index&lt;br&gt;a column without label&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pbe6K-ES304_sJiqQ7wa-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pd.DataFrame&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="280" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
