<mxfile host="Electron" modified="2024-03-25T00:35:29.542Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3svOwZWS33YO6Dq3PeF0" version="24.1.0" type="device">
  <diagram name="Page-1" id="AydzVRiTZN-h3OgUGARj">
    <mxGraphModel dx="1233" dy="199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;b style=&quot;font-weight:normal;&quot; id=&quot;docs-internal-guid-d5adda8b-7fff-958b-e76a-5668dd723414&quot;&gt;&lt;img width=&quot;425px;&quot; height=&quot;371px;&quot; src=&quot;https://lh7-us.googleusercontent.com/JkK3bJAXe5hEHQrBndEKEwP5GBPoLahNkv2URdaMtR52nlVSgGFuLcX_5zcpIxCVDIcb2Yxn3ZlOW9eWZijzFJsfHOhWAcXa9YE0SpOneUyNQlhGEblzScVnunmzbm2_ckRfAw8-Dq0MClRmMANSMsI5bA=s2048&quot;&gt;&lt;/b&gt;" link="&lt;b style=&quot;font-weight:normal;&quot; id=&quot;docs-internal-guid-d5adda8b-7fff-958b-e76a-5668dd723414&quot;&gt;&lt;img width=&quot;425px;&quot; height=&quot;371px;&quot; src=&quot;https://lh7-us.googleusercontent.com/JkK3bJAXe5hEHQrBndEKEwP5GBPoLahNkv2URdaMtR52nlVSgGFuLcX_5zcpIxCVDIcb2Yxn3ZlOW9eWZijzFJsfHOhWAcXa9YE0SpOneUyNQlhGEblzScVnunmzbm2_ckRfAw8-Dq0MClRmMANSMsI5bA=s2048&quot;&gt;&lt;/b&gt;" id="V1O31SbJWfO9YVXZcBZm-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="200" y="130" width="460" height="400" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <mxPoint x="670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.413;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="306" as="sourcePoint" />
            <mxPoint x="495" y="290.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.413;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="347" as="sourcePoint" />
            <mxPoint x="409" y="331.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="342" as="sourcePoint" />
            <mxPoint x="668" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.413;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="310" as="sourcePoint" />
            <mxPoint x="493" y="292.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="333" as="sourcePoint" />
            <mxPoint x="472" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/SVM_margin.png/617px-SVM_margin.png;" vertex="1" parent="1">
          <mxGeometry x="-330" y="190" width="236.52" height="230" as="geometry" />
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-11" value="\[(\mathbf{x}_1, y_1), (\mathbf{x}_2, y_2), \ldots, (\mathbf{x}_{19}, y_{19})\]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="140" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V1O31SbJWfO9YVXZcBZm-12" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
